<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;LinearLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;TextView</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30dp&quot;</span>
            <span class="s1">android:androidtextStyle</span><span class="s2">=&quot;bold&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;Login&quot;</span>
            <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
            <span class="s1">android:background</span><span class="s2">=&quot;#37AEE4&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/TextView&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>
    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;#FEFBDE&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
        <span class="s1">android:layout_weight</span><span class="s2">=&quot;1&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s0">&gt;</span>
        <span class="s0">&lt;TextView</span>
            <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30dp&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;Selamat Datang&quot;</span>
            <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/TextView&gt;</span>
        <span class="s0">&lt;ImageView</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;20dp&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
            <span class="s1">android:src</span><span class="s2">=&quot;@drawable/upn&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;200dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;200dp&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/ImageView&gt;</span>

        <span class="s0">&lt;EditText</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:inputType</span><span class="s2">=&quot;textPersonName&quot;</span>
            <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
            <span class="s1">android:hint</span><span class="s2">=&quot;Masukkan Nama&quot;</span>
            <span class="s1">android:layout_alignParentLeft</span><span class="s2">=&quot;true&quot;</span>
            <span class="s1">android:layout_alignParentStart</span><span class="s2">=&quot;true&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;37dp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;EditText</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:inputType</span><span class="s2">=&quot;textPassword&quot;</span>
            <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
            <span class="s1">android:hint</span><span class="s2">=&quot;Masukkan Password&quot;</span>
            <span class="s1">android:layout_alignParentLeft</span><span class="s2">=&quot;true&quot;</span>
            <span class="s1">android:layout_alignParentRight</span><span class="s2">=&quot;true&quot;</span>
            <span class="s1">android:layout_alignParentEnd</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;260dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;40dp&quot;</span>
            <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#37AEE4&quot;</span>
            <span class="s1">android:hint</span><span class="s2">=&quot;Login&quot;</span>
            <span class="s1">android:textColorHint</span><span class="s2">=&quot;#000000&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>
<span class="s0">&lt;/LinearLayout&gt;</span></pre>
</body>
</html>